[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://tests/Extra_StompOnlyTest.gd" id="1"]
[ext_resource type="PackedScene" path="res://player/Player.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cm8ymciwkvttp" path="res://art/white_block.png" id="3"]
[ext_resource type="PackedScene" path="res://mechanics/_extra/Extra_StompOnly.tscn" id="4"]
[ext_resource type="PackedScene" path="res://blocks/Enemy.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_high"]
size = Vector2(160, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_low"]
size = Vector2(200, 16)

[node name="Extra_StompOnlyTest" type="Node2D"]
script = ExtResource("1")

[node name="Platform_High" type="StaticBody2D" parent="."]
position = Vector2(-75, 40)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_High"]
shape = SubResource("RectangleShape2D_high")

[node name="Visual" type="ColorRect" parent="Platform_High"]
offset_left = -80.0
offset_top = -8.0
offset_right = 80.0
offset_bottom = 8.0
color = Color(0.4, 0.35, 0.3, 1)

[node name="Floor_Low" type="StaticBody2D" parent="."]
position = Vector2(75, 140)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Low"]
shape = SubResource("RectangleShape2D_low")

[node name="Visual" type="ColorRect" parent="Floor_Low"]
offset_left = -100.0
offset_top = -8.0
offset_right = 100.0
offset_bottom = 8.0
color = Color(0.4, 0.35, 0.3, 1)

[node name="Enemy_Patrol" parent="." instance=ExtResource("5")]
position = Vector2(75, 100)
speed = 30.0
health = 5
damage = 1

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(-100, 10)

[node name="Visual" type="Node2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player/Visual"]
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="Mechanics" type="Node2D" parent="Player"]

[node name="Extra_StompOnly" parent="Player/Mechanics" instance=ExtResource("4")]

[node name="Juice" type="Node2D" parent="Player"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 80)
zoom = Vector2(0.6, 0.6)
