[gd_scene format=3 uid="uid://cs7gt56qlqn2s"]

[ext_resource type="Script" uid="uid://b6yq6a8brs7eo" path="res://tests/Mechanic_SlingshotTest.gd" id="1"]
[ext_resource type="PackedScene" path="res://player/Player.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cm8ymciwkvttp" path="res://art/white_block.png" id="3"]
[ext_resource type="PackedScene" path="res://mechanics/Mechanic_Slingshot.tscn" id="4"]
[ext_resource type="PackedScene" path="res://abilities/Ability_Melee.tscn" id="5_8eiyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horizontal"]
size = Vector2(520, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vertical"]
size = Vector2(16, 260)

[node name="Mechanic_SlingshotTest" type="Node2D" unique_id=1703107248]
script = ExtResource("1")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1211991499]
position = Vector2(0, 138)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1416688929]
shape = SubResource("RectangleShape2D_horizontal")

[node name="Visual" type="ColorRect" parent="Floor" unique_id=409240847]
offset_left = -260.0
offset_top = -8.0
offset_right = 260.0
offset_bottom = 8.0
color = Color(0.4, 0.35, 0.3, 1)

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=1062144536]
position = Vector2(0, -138)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=534946237]
shape = SubResource("RectangleShape2D_horizontal")

[node name="Visual" type="ColorRect" parent="Ceiling" unique_id=1017245248]
offset_left = -260.0
offset_top = -8.0
offset_right = 260.0
offset_bottom = 8.0
color = Color(0.35, 0.35, 0.4, 1)

[node name="Wall_Left" type="StaticBody2D" parent="." unique_id=1526025957]
position = Vector2(-260, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Left" unique_id=488733250]
shape = SubResource("RectangleShape2D_vertical")

[node name="Visual" type="ColorRect" parent="Wall_Left" unique_id=1280782178]
offset_left = -8.0
offset_top = -130.0
offset_right = 8.0
offset_bottom = 130.0
color = Color(0.4, 0.3, 0.3, 1)

[node name="Wall_Right" type="StaticBody2D" parent="." unique_id=1001705108]
position = Vector2(260, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Right" unique_id=1965141565]
shape = SubResource("RectangleShape2D_vertical")

[node name="Visual" type="ColorRect" parent="Wall_Right" unique_id=1611980201]
offset_left = -8.0
offset_top = -130.0
offset_right = 8.0
offset_bottom = 130.0
color = Color(0.4, 0.3, 0.3, 1)

[node name="Player" parent="." unique_id=1854042287 instance=ExtResource("2")]
position = Vector2(0, 95)

[node name="Visual" type="Node2D" parent="Player" unique_id=460613492]

[node name="Sprite2D" type="Sprite2D" parent="Player/Visual" unique_id=2010746590]
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="Mechanics" type="Node2D" parent="Player" unique_id=529237398]

[node name="Mechanic_Slingshot" parent="Player/Mechanics" unique_id=861133225 instance=ExtResource("4")]
input_type = 0

[node name="Ability_Melee" parent="Player/Mechanics" unique_id=942224850 instance=ExtResource("5_8eiyh")]
input_type = 1

[node name="Juice" type="Node2D" parent="Player" unique_id=970539912]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1517103020]
zoom = Vector2(0.55, 0.55)
