[gd_scene format=3]

[ext_resource type="PackedScene" path="res://mechanics/_extra/_molt/Shell.tscn" id="1"]
[ext_resource type="PackedScene" path="res://mechanics/_extra/_molt/Trait_Bouncy.tscn" id="2"]

[node name="Shell_Plastic" instance=ExtResource("1")]
color = 1

[node name="Trait_Bouncy" parent="." instance=ExtResource("2")]
